{
  "//": "Config for driving the REAL UR5e. ONE server: run_vision_root.sh launches case 1/server.py with UR_VISION=1, which mounts case 4's camera tools into it, so motion and vision arrive as a single 'ur-tools' MCP. It runs under sudo because librealsense needs root for the D435 on macOS; the host (192.168.1.100) is the ARGUMENT because sudo strips env, and it pins UR_MODEL=ur5e inside the wrapper. To activate: run the preflight (case 1/preflight_real_robot.py <ip>), copy this over .mcp.json, restart Claude Code. Flip back with mcp.simulator.json (or git checkout .mcp.json).",
  "mcpServers": {
    "ur-tools": {
      "command": "/usr/bin/sudo",
      "args": [
        "-n",
        "/Users/MichaelQ/international-summer-school-robotics-TER-UR/run_vision_root.sh",
        "192.168.1.100"
      ]
    },
    "voice-io": {
      "command": "/Users/MichaelQ/international-summer-school-robotics-TER-UR/.venv/bin/python",
      "args": [
        "/Users/MichaelQ/international-summer-school-robotics-TER-UR/case 1/voice/voice_mcp.py"
      ],
      "env": {
        "VOICE_INPUT_DEVICE": "0",
        "VOICE_TTS_VOICE": "en-US-AriaNeural",
        "VOICE_LANGUAGE": "en",
        "VOICE_STT_MODEL": "base"
      }
    }
  }
}
